NEXT_PUBLIC_FIREBASE_API_KEY=<user's Firebase API key>
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=<user's Firebase auth domain>
NEXT_PUBLIC_FIREBASE_PROJECT_ID=<user's Firebase project ID>
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=<user's Firebase storage bucket>
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=<user's Firebase messaging sender ID>
NEXT_PUBLIC_FIREBASE_APP_ID=<user's Firebase app ID>
